lui $1, -100
$0=0;$1=-6553600;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
lui $1, 100
$0=0;$1=6553600;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
add $1, $2, $3
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
sub $1, $2, $3
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
slt $1, $2, $3
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
addi $1, $2, 100
$0=0;$1=100;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
slti $1, $2, 100
$0=0;$1=1;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
and $1, $2, $3
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
or $1, $2, $3
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
xor $1, $2, $3
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
nor $1, $2, $3
$0=0;$1=-1;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
andi $1, $2, 100
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
ori $1, $2, 100
$0=0;$1=100;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
xori $1, $2, 100
$0=0;$1=100;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
lw $1, 100($2)
$0=0;$1=100;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
sw $1, 100($2)
$0=0;$1=-1;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
j 1048576
$0=0;$1=-1;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=0;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
