addi $22, $0, 1
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=0;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
addi $23, $0, -2
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=0;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
addi $24, $0, 4
$0=0;$1=0;$2=0;$3=0;$4=0;$5=0;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
slti $5, $24, 12
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=0;
mult $23, $24
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=-1;LO=-8;
mfhi $10
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=-1;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=-1;LO=-8;
mflo $11
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=-1;$11=-8;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=-1;LO=-8;
div $23, $22
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=-1;$11=-8;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=-2;
mfhi $10
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=-8;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=-2;
mflo $11
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=-2;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=-2;
multu $23, $24
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=-2;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=-2;
mfhi $10
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=-2;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=-2;
mflo $11
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=-2;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=0;LO=-2;
div $23, $24
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=0;$11=-2;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=-2;LO=0;
mfhi $10
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=-2;$11=-2;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=-2;LO=0;
mflo $11
$0=0;$1=0;$2=0;$3=0;$4=0;$5=1;$6=0;$7=0;$8=0;$9=0;$10=-2;$11=0;$12=0;$13=0;$14=0;$15=0;$16=0;$17=0;$18=0;$19=0;$20=0;$21=0;$22=1;$23=-2;$24=4;$25=0;$26=0;$27=0;$28=0;$29=0;$30=0;$31=0;HI=-2;LO=0;
